# marriage

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/demo/check/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/check/com/: Constants.java  FontChangeCrawler.java  MainActivity.java
app/src/main/java/demo/check/com/Activity/: MapScreen.java  Splash.java  Time.java  WelceomeActivity.java
app/src/main/java/demo/check/com/Fragments/: WelcomeFragment.java
app/src/main/res/drawable/: squre_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_map_screen.xml  activity_splash.xml  activity_time.xml  activity_welceome.xml  fragment_welcome.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/demo/check/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
