buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "demo.check.com"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
repositories {

    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.airbnb.android:lottie:2.5.4'
    //multidex grdle
    implementation 'com.android.support:multidex:1.0.3'
    //dp and sp common grdle
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //butternife gradle
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //recycleview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'nl.dionsegijn:konfetti:1.1.2'
//google map gradle
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation "com.google.android.gms:play-services-location:12.0.1"
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    implementation 'com.github.therealshabi:AutoImageFlipper:v1.4.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.3@aar') {
        transitive = true;
    }
    implementation 'com.bakerj:infinite-cards:1.0.3'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'


}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
