<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_welcome"
        android:icon="@drawable/ic_welcome"
        android:title="Welcome"/>

    <item
        android:id="@+id/navi_timeline"
        android:icon="@drawable/ic_timeline"
        android:title="Time Line"/>

    <item
        android:id="@+id/navi_venue"
        android:icon="@drawable/ic_venue"
        android:title="Venue"/>

</menu>